server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /issuance/ {
    proxy_pass http://issuance:4000/issuance/;
    proxy_set_header Host $host;
  }

  location /verification/ {
    proxy_pass http://verification:5000/verification/;
    proxy_set_header Host $host;
  }
}